# Database Configuration
DB_HOST=localhost
DB_USER=Keane
DB_PASSWORD=Keanearyo022010
DB_NAME=absensi_db
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Origin
CORS_ORIGIN=http://localhost:8080
